@Article{,
  author = {Bruhn et al},
  title  = {impact high school brazil},
  year   = {2013},
  owner  = {Gjalt-Jorn},
  qurid  = {qurid_7qk66jwt},
}

@Article{,
  author = {Butt},
  title  = {An Incentives-Based Approach to ImplementingFinancial Fitness for Life in the Milwaukee PublicSchools},
  year   = {2008},
  owner  = {Gjalt-Jorn},
  qurid  = {qurid_7qk66jww},
}

@Article{,
  author = {Harter},
  title  = {IS FINANCIAL LITERACY IMPROVED BY PARTICIPATING IN ASTOCK MARKET GAME?},
  year   = {2012},
  owner  = {Gjalt-Jorn},
  qurid  = {qurid_7qk66jwx},
}

@Article{,
  author = {Mandell},
  title  = {Starting Younger:Evidence Supporting the Effectiveness ofPersonal Financial Education for Pre-High School Students},
  year   = {2009},
  owner  = {Gjalt-Jorn},
  qurid  = {qurid_7qk66jwy},
}

@Article{,
  author = {Mandell},
  title  = {TEACHING YOUNG DOGS OLD TRICKS:The Effectiveness of Financial Literacy Intervention in Pre-High School Grades},
  year   = {2006},
  owner  = {Gjalt-Jorn},
  qurid  = {qurid_7qk66jwz},
}

@Comment{jabref-meta: databaseType:bibtex;}
